gradle.version=4.0
sourceCompatibility=1.8
targetCompatibility=1.8

thymeleaf.version=3.0.7.RELEASE
servlet-api.version=3.1.0
slf4j-api.version=1.6.1
log4j.version=1.2.15

headjs.version=1.0.3
fontAwesome.version=4.7.0
jqueryUi.version=1.11.4
jquery.version=1.11.3
bootstrap.version=3.3.5
jqueryCookie.version=1.4.1
jqueryUiThemes.version=1.11.4
webjarsLocator.version=0.30

tomcat.version=8.0.42